๐ ะฃะะฃะงะจะะะะซะ ะะขะงะะข ะะ ะะะกะขะฃะะะะกะขะ PDF
================================================================================

๐ ะะพะบัะผะตะฝั: C:\Users\vikharev-d\Downloads\Telegram Desktop\2_5291784456137378049.pdf
๐ ะัะตะณะพ ะฟัะพะฑะปะตะผ: 24,366 ะผะตัั
๐ ะัะตะณะพ ัะปะพะฒ ะฟัะพะฑะปะตะผะฝะพะณะพ ัะตะบััะฐ: 160,443
๐ ะะฐััะพะฝััะพ ัััะฐะฝะธั: 194

๐ ะกะะะะะะฏ ะกะขะะขะะกะขะะะ:
========================================

๐ก MEDIUM: 17,618 ะผะตัั (134,262 ัะปะพะฒ)
   โข ะะฐะทะผะตั ััะธััะฐ: 13,063 ะผะตัั (106,584 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 4,163 ะผะตัั (26,197 ัะปะพะฒ)
   โข ะงะธัะฐะตะผะพััั ััะธััะฐ: 392 ะผะตัั (1,481 ัะปะพะฒ)

๐ข LOW: 6,748 ะผะตัั (26,181 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 6,748 ะผะตัั (26,181 ัะปะพะฒ)


๐ ะะะกะะะะะะะะะะ ะะ ะขะะะะ ะะะะะะะ (ั ะดะตัะฐะปะธะทะฐัะธะตะน ะฟะพ ัะตััะตะทะฝะพััะธ):
============================================================

ะะะะะะ ะจะะะคะขะ:
  ะัะตะณะพ: 13,063 ะผะตัั (106,584 ัะปะพะฒ)
  ๐ก Medium: 13,063 ะผะตัั (106,584 ัะปะพะฒ, 100.0%)

ะะะะขะะะกะขะะะกะขะฌ:
  ะัะตะณะพ: 10,911 ะผะตัั (52,378 ัะปะพะฒ)
  ๐ก Medium: 4,163 ะผะตัั (26,197 ัะปะพะฒ, 38.2%)
  ๐ข Low: 6,748 ะผะตัั (26,181 ัะปะพะฒ, 61.8%)

ะงะะขะะะะะกะขะฌ ะจะะะคะขะ:
  ะัะตะณะพ: 392 ะผะตัั (1,481 ัะปะพะฒ)
  ๐ก Medium: 392 ะผะตัั (1,481 ัะปะพะฒ, 100.0%)


๐ ะะะขะะะฌะะซะ ะะะะะะ ะะ ะขะะะะ ะะะะะะะ:
============================================================

ะะะะะะ ะจะะะคะขะ (13,063 ะผะตัั):
----------------------------------------
๐ ะะฐััะพะฝััะพ ัััะฐะฝะธั: 194
๐ ะกะฐะผัะต ะฟัะพะฑะปะตะผะฝัะต ัััะฐะฝะธัั:
   โข ะกััะฐะฝะธัะฐ 160: 760 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 159: 610 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 108: 526 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 111: 477 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 132: 371 ะผะตัั

๐ ะะะะะะะซ ะะะะะะะ:

   ๐ก Medium: ยซะกะฒะตัยป
      ๐ ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt

   ๐ก Medium: ยซะกะฒะตัยป
      ๐ ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt

ะะะะขะะะกะขะะะกะขะฌ (10,911 ะผะตัั):
----------------------------------------

1. ะขะตะบัั: "ะณะปะพัะฐัะธะน ััะธัะฝะพะน ะปะตะบัะธะบะธ"
   ๐ ะัะพะฑะปะตะผะฐ: ะะฑััะฝัะน ัะตะบัั (10.0pt). ะะพะฝััะฐััะฝะพััั: 3.9:1 (ััะตะฑัะตััั โฅ4.5:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ัะตััะน
   ๐ ะัััะตัะฐะตััั: 4850 ัะฐะท ะฝะฐ 193 ัััะฐะฝะธัะฐั (ะฟะตัะฒะฐั: ััั. 2)
   ๐ข ะกะตััะตะทะฝะพััั: low
   ๐ค ะจัะธัั: CAAAAA+LiberationSans (10.0pt)

2. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ะทัะตะฝะธั, ั ะพััะฐัะพัะฝัะผ ะทัะตะฝะธะตะผ, ัะตะปะพะฒะตะบ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 59 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 61
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

3. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ะพะฟะพัะฝะพ-ะดะฒะธะณะฐัะตะปัะฝะพะณะพ ะฐะฟะฐัะฐัะฐ (ะฝะพะดะฐ)"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 59 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 89
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

4. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ ะทัะธัะตะปัะฝะพะณะพ ะฒะพัะฟัะธััะธั/ะทัะธัะตะปัะฝัั"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 2.9:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะทะตะปะตะฝัะน
   ๐ ะัััะตัะฐะตััั: 58 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 61
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

5. ะขะตะบัั: "ยซะธะฝะพัััะฐะฝัะน ะณัะฐะถะดะฐะฝะธะฝ, ะบะพัะพััะน ะฟัะพััะพัะธะป ััะพะบ ะปะตะณะฐะปัะฝะพะณะพ"
   ๐ ะัะพะฑะปะตะผะฐ: ะะฑััะฝัะน ัะตะบัั (16.0pt). ะะพะฝััะฐััะฝะพััั: 3.5:1 (ััะตะฑัะตััั โฅ4.5:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะทะตะปะตะฝัะน
   ๐ ะัััะตัะฐะตััั: 57 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 167
   ๐ข ะกะตััะตะทะฝะพััั: low
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

6. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ ะทัะตะฝะธั, ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 2.9:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะทะตะปะตะฝัะน
   ๐ ะัััะตัะฐะตััั: 56 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 60
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

7. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธัะผะธ ะทัะธัะตะปัะฝะพะณะพ ะฒะพัะฟัะธััะธั/ะทัะธัะตะปัะฝัั"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 56 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 61
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

8. ะขะตะบัั: "ะทัะตะฝะธั, ัะตะปะพะฒะตะบ, ะฟะพัะตััะฒัะธะน ะทัะตะฝะธะต, ัะตะปะพะฒะตะบ ัะพ ัะปะตะฟะพัะพะน โ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 55 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 59
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

9. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ะทัะตะฝะธั, ัะตะปะพะฒะตะบ ั ะฟะพะปะฝะพะน ะฟะพัะตัะตะน"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 54 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 59
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

10. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ัะปััะฐ โ ัะตัะผะธะฝ, ัะพัะฒะตัััะฒัััะธะน"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 53 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 74, 76
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

11. ะขะตะบัั: "ยซัะตะฑัะฝะพะบ, ะพั ะบะพัะพัะพะณะพ ะพัะบะฐะทะฐะปะธัั ะฟัะธ ัะพะถะดะตะฝะธยป ะธะปะธ ยซัะตะฑัะฝะพะบ"
   ๐ ะัะพะฑะปะตะผะฐ: ะะฑััะฝัะน ัะตะบัั (16.0pt). ะะพะฝััะฐััะฝะพััั: 3.5:1 (ััะตะฑัะตััั โฅ4.5:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะทะตะปะตะฝัะน
   ๐ ะัััะตัะฐะตััั: 53 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 146
   ๐ข ะกะตััะตะทะฝะพััั: low
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

12. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพะณัะฐะฝะธัะตะฝัะผะธ ะฒะพะทะผะพะถะฝะพัััะผะธ ะทะดะพัะพะฒัั (ะพะฒะท) โ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 52 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 54
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

13. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธัะผะธ ะผะตะฝัะฐะปัะฝะพะณะพ, ะฟัะธัะธัะตัะบะพะณะพ ะธะปะธ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 52 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 100
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

14. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะทะฐะดะตัะถะบะพะน ะฒ ัะฐะทะฒะธัะธ, ัะตะปะพะฒะตะบ ั ะทะฐะดะตัะถะบะพะน"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 52 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 100
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

15. ะขะตะบัั: "ััะฝะบัะธะพะฝะฐะปัะฝะพัััั ััะบ, ัะตะปะพะฒะตะบ ั ะฟะพัะฐะถะตะฝะธะตะผ ะพะฟะพัะฝะพ-"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 51 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 89
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

16. ะขะตะบัั: "ะธะฝัะตะปะตะบััะฐะปัะฝะพะณะพ ัะฐะทะฒะธัะธั, ัะตะปะพะฒะตะบ ั ะฟัะธัะธัะตัะบะธะผะธ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 51 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 100
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

17. ะขะตะบัั: "ะผัะถัะธะฝะฐ/ะถะตะฝัะธะฝะฐ ะฟัะตะบะปะพะฝะพะณะพ ะฒะพะทัะฐััะฐ/ะฟัะตะบะปะพะฝัั ะปะตั โ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 51 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 179
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

18. ะขะตะบัั: "ะฝะฐัััะตะฝะธัะผะธ/ัะฐัััะพะนััะฒะฐะผะธ, ัะตะปะพะฒะตะบ ั ะผะตะฝัะฐะปัะฝัะผะธ"
   ๐ ะัะพะฑะปะตะผะฐ: ะััะฟะฝัะน ัะตะบัั (16.0pt ะถะธัะฝัะน). ะะพะฝััะฐััะฝะพััั: 3.0:1 (ััะตะฑัะตััั โฅ3.0:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะถะตะปััะน
   ๐ ะัััะตัะฐะตััั: 50 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 100
   ๐ก ะกะตััะตะทะฝะพััั: medium
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

19. ะขะตะบัั: "ยซะฟะฐะปะธะฐัะธะฒะฝัะน ัะตะปะพะฒะตะบยป/ยซะฟะฐะปะธะฐัะธะฒะฝัะน ัะตะฑัะฝะพะบ/ะฒะทัะพัะปัะนยป โ"
   ๐ ะัะพะฑะปะตะผะฐ: ะะฑััะฝัะน ัะตะบัั (16.0pt). ะะพะฝััะฐััะฝะพััั: 3.7:1 (ััะตะฑัะตััั โฅ4.5:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ัะฒะตัะปะพ-ะบัะฐัะฝัะน
   ๐ ะัััะตัะฐะตััั: 50 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 126
   ๐ข ะกะตััะตะทะฝะพััั: low
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

20. ะขะตะบัั: "ยซะฒะพัะฟะธัะฐะฝะธะบ ัะตะฝััะฐ ัะพะดะตะนััะฒะธั ัะตะผะตะนะฝะพะผั ะฒะพัะฟะธัะฐะฝะธัยป"
   ๐ ะัะพะฑะปะตะผะฐ: ะะฑััะฝัะน ัะตะบัั (16.0pt). ะะพะฝััะฐััะฝะพััั: 3.5:1 (ััะตะฑัะตััั โฅ4.5:1). ะัะพะฑะปะตะผะฝัะน ัะฒะตั: ะทะตะปะตะฝัะน
   ๐ ะัััะตัะฐะตััั: 50 ัะฐะท ะฝะฐ ัััะฐะฝะธัะฐั: 145
   ๐ข ะกะตััะตะทะฝะพััั: low
   ๐ค ะจัะธัั: DAAAAA+LiberationSans-Bold (16.0pt)

ะงะะขะะะะะกะขะฌ ะจะะะคะขะ (392 ะผะตัั):
----------------------------------------
๐ ะะฐััะพะฝััะพ ัััะฐะฝะธั: 13
๐ ะกะฐะผัะต ะฟัะพะฑะปะตะผะฝัะต ัััะฐะฝะธัั:
   โข ะกััะฐะฝะธัะฐ 1: 245 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 21: 37 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 18: 34 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 29: 30 ะผะตัั
   โข ะกััะฐะฝะธัะฐ 17: 26 ะผะตัั

๐ ะะะะะะะซ ะะะะะะะ:

   ๐ก Medium: ยซะะต ะฟัะพััะพ ัะปะพะฒะฐ. ะะปะพัะฐัะธะน
      ๐ ะะตะธะทะฒะตััะฝัะน ััะธัั: unknown

   ๐ก Medium: ยซะะต ะฟัะพััะพ ัะปะพะฒะฐ. ะะปะพัะฐัะธะน
      ๐ ะะตะธะทะฒะตััะฝัะน ััะธัั: unknown


๐ ะะะะะ ะะ ะกะขะะะะะฆะะ (ัะพะฟ-10 ัะฐะผัั ะฟัะพะฑะปะตะผะฝัั):
============================================================

๐ ะกะขะะะะะฆะ 160:
   ะัะตะณะพ: 785 ะผะตัั (9,043 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก760 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 760 ะผะตัั (8,968 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 25 ะผะตัั (75 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 159:
   ะัะตะณะพ: 635 ะผะตัั (7,300 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก610 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 610 ะผะตัั (7,225 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 25 ะผะตัั (75 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 108:
   ะัะตะณะพ: 551 ะผะตัั (5,634 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก526 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 526 ะผะตัั (5,559 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 25 ะผะตัั (75 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 111:
   ะัะตะณะพ: 502 ะผะตัั (4,145 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก477 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 477 ะผะตัั (4,070 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 25 ะผะตัั (75 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 43:
   ะัะตะณะพ: 421 ะผะตัั (4,034 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก396 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 308 ะผะตัั (3,257 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 111 ะผะตัั (763 ัะปะพะฒ)
   โข ะงะธัะฐะตะผะพััั ััะธััะฐ: 2 ะผะตัั (14 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 132:
   ะัะตะณะพ: 396 ะผะตัั (4,434 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก371 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 371 ะผะตัั (4,359 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 25 ะผะตัั (75 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 100:
   ะัะตะณะพ: 355 ะผะตัั (1,905 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก330 ๐ข25
   โข ะะพะฝััะฐััะฝะพััั: 332 ะผะตัั (1,836 ัะปะพะฒ)
   โข ะะฐะทะผะตั ััะธััะฐ: 23 ะผะตัั (69 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 179:
   ะัะตะณะพ: 351 ะผะตัั (3,737 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก326 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 260 ะผะตัั (3,251 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 91 ะผะตัั (486 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 29:
   ะัะตะณะพ: 344 ะผะตัั (3,334 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก319 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 289 ะผะตัั (3,079 ัะปะพะฒ)
   โข ะงะธัะฐะตะผะพััั ััะธััะฐ: 30 ะผะตัั (180 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 25 ะผะตัั (75 ัะปะพะฒ)

๐ ะกะขะะะะะฆะ 72:
   ะัะตะณะพ: 324 ะผะตัั (2,577 ัะปะพะฒ)
   โ๏ธ  ะกะตััะตะทะฝะพััั: ๐ก299 ๐ข25
   โข ะะฐะทะผะตั ััะธััะฐ: 222 ะผะตัั (2,117 ัะปะพะฒ)
   โข ะะพะฝััะฐััะฝะพััั: 102 ะผะตัั (460 ัะปะพะฒ)

๐จ ะะขะงะะข ะะ ะะะะะะะะะซะ ะฆะะะขะะ:
================================================================================


ะะะะขะซะ (ะฒัะตะณะพ 3203 ัะปััะฐะตะฒ, 128 ัะฝะธะบะฐะปัะฝัั ัะตะบััะพะฒ):
------------------------------------------------------------

1. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ะทัะตะฝะธั, ั ะพััะฐัะพัะฝัะผ ะทัะตะฝะธะตะผ, ัะตะปะพะฒะตะบ"
   ๐ ะัััะตัะฐะตััั: 59 ัะฐะท ะฝะฐ ััั. 61
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 59 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

2. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ะพะฟะพัะฝะพ-ะดะฒะธะณะฐัะตะปัะฝะพะณะพ ะฐะฟะฐัะฐัะฐ (ะฝะพะดะฐ)"
   ๐ ะัััะตัะฐะตััั: 59 ัะฐะท ะฝะฐ ััั. 89
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 59 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

3. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธัะผะธ ะทัะธัะตะปัะฝะพะณะพ ะฒะพัะฟัะธััะธั/ะทัะธัะตะปัะฝัั"
   ๐ ะัััะตัะฐะตััั: 56 ัะฐะท ะฝะฐ ััั. 61
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 56 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

4. ะขะตะบัั: "ะทัะตะฝะธั, ัะตะปะพะฒะตะบ, ะฟะพัะตััะฒัะธะน ะทัะตะฝะธะต, ัะตะปะพะฒะตะบ ัะพ ัะปะตะฟะพัะพะน โ"
   ๐ ะัััะตัะฐะตััั: 55 ัะฐะท ะฝะฐ ััั. 59
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 55 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

5. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ะทัะตะฝะธั, ัะตะปะพะฒะตะบ ั ะฟะพะปะฝะพะน ะฟะพัะตัะตะน"
   ๐ ะัััะตัะฐะตััั: 54 ัะฐะท ะฝะฐ ััั. 59
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 54 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

6. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธะตะผ ัะปััะฐ โ ัะตัะผะธะฝ, ัะพัะฒะตัััะฒัััะธะน"
   ๐ ะัััะตัะฐะตััั: 53 ัะฐะท ะฝะฐ ััั. 74, 76
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 53 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

7. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพะณัะฐะฝะธัะตะฝัะผะธ ะฒะพะทะผะพะถะฝะพัััะผะธ ะทะดะพัะพะฒัั (ะพะฒะท) โ"
   ๐ ะัััะตัะฐะตััั: 52 ัะฐะท ะฝะฐ ััั. 54
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 52 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

8. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะฝะฐัััะตะฝะธัะผะธ ะผะตะฝัะฐะปัะฝะพะณะพ, ะฟัะธัะธัะตัะบะพะณะพ ะธะปะธ"
   ๐ ะัััะตัะฐะตััั: 52 ัะฐะท ะฝะฐ ััั. 100
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 52 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

9. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะทะฐะดะตัะถะบะพะน ะฒ ัะฐะทะฒะธัะธ, ัะตะปะพะฒะตะบ ั ะทะฐะดะตัะถะบะพะน"
   ๐ ะัััะตัะฐะตััั: 52 ัะฐะท ะฝะฐ ััั. 100
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 52 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

10. ะขะตะบัั: "ััะฝะบัะธะพะฝะฐะปัะฝะพัััั ััะบ, ัะตะปะพะฒะตะบ ั ะฟะพัะฐะถะตะฝะธะตะผ ะพะฟะพัะฝะพ-"
   ๐ ะัััะตัะฐะตััั: 51 ัะฐะท ะฝะฐ ััั. 89
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.0:1 (ะฝะธะถะต 4.5:1 - 51 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

ะะะะะะซะ (ะฒัะตะณะพ 2341 ัะปััะฐะตะฒ, 96 ัะฝะธะบะฐะปัะฝัั ัะตะบััะพะฒ):
------------------------------------------------------------

1. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ ะทัะธัะตะปัะฝะพะณะพ ะฒะพัะฟัะธััะธั/ะทัะธัะตะปัะฝัั"
   ๐ ะัััะตัะฐะตััั: 58 ัะฐะท ะฝะฐ ััั. 61
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 2.9:1 (ะฝะธะถะต 4.5:1 - 58 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

2. ะขะตะบัั: "ยซะธะฝะพัััะฐะฝัะน ะณัะฐะถะดะฐะฝะธะฝ, ะบะพัะพััะน ะฟัะพััะพัะธะป ััะพะบ ะปะตะณะฐะปัะฝะพะณะพ"
   ๐ ะัััะตัะฐะตััั: 57 ัะฐะท ะฝะฐ ััั. 167
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 57 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

3. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ ะทัะตะฝะธั, ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ"
   ๐ ะัััะตัะฐะตััั: 56 ัะฐะท ะฝะฐ ััั. 60
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 2.9:1 (ะฝะธะถะต 4.5:1 - 56 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

4. ะขะตะบัั: "ยซัะตะฑัะฝะพะบ, ะพั ะบะพัะพัะพะณะพ ะพัะบะฐะทะฐะปะธัั ะฟัะธ ัะพะถะดะตะฝะธยป ะธะปะธ ยซัะตะฑัะฝะพะบ"
   ๐ ะัััะตัะฐะตััั: 53 ัะฐะท ะฝะฐ ััั. 146
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 53 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

5. ะขะตะบัั: "ยซะฒะพัะฟะธัะฐะฝะธะบ ัะตะฝััะฐ ัะพะดะตะนััะฒะธั ัะตะผะตะนะฝะพะผั ะฒะพัะฟะธัะฐะฝะธัยป"
   ๐ ะัััะตัะฐะตััั: 50 ัะฐะท ะฝะฐ ััั. 145
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 50 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

6. ะขะตะบัั: "ยซัะตะปะพะฒะตะบ, ะธัะฟะพะปัะทัััะธะน ัะปััะพะฒะพะน ะฐะฟะฐัะฐัยป ะธะปะธ ยซัะตะปะพะฒะตะบ ัะพ"
   ๐ ะัััะตัะฐะตััั: 49 ัะฐะท ะฝะฐ ััั. 82
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 49 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

7. ะขะตะบัั: "ะฝะฐะฟัะธะผะตั, ยซัะตะปะพะฒะตะบ, ะดะปั ะบะพัะพัะพะณะพ ัััะบะธะน ัะทัะบ ะฝะต ัะฒะปัะตััั"
   ๐ ะัััะตัะฐะตััั: 47 ัะฐะท ะฝะฐ ััั. 169
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 47 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

8. ะขะตะบัั: "ัะตะปะพะฒะตะบ ั ะพัะพะฑะตะฝะพัััะผะธ ัะฒะตัะพะฒะพะณะพ ะฒะพัะฟัะธััะธั โ ัะตัะผะธะฝ ะดะปั"
   ๐ ะัััะตัะฐะตััั: 44 ัะฐะท ะฝะฐ ััั. 62
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 2.9:1 (ะฝะธะถะต 4.5:1 - 44 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt (ะบััะฟะฝัะน ัะตะบัั)

9. ะขะตะบัั: "ยซัะตะปะพะฒะตะบ, ะพััะถะดัะฝัะน ะทะฐ ะบัะฐะถั/ัะฐะทะฑะพะน/ัะฑะธะนััะฒะพยป"
   ๐ ะัััะตัะฐะตััั: 44 ัะฐะท ะฝะฐ ััั. 154
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 44 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

10. ะขะตะบัั: "ัะบะฐะทะฐัั ยซะปะตัะธัั ะพะฝะบะพะปะพะณะธัะตัะบะพะต ะทะฐะฑะพะปะตะฒะฐะฝะธะตยป, ยซะปะตัะธัั ัะฐะบยป)"
   ๐ ะัััะตัะฐะตััั: 43 ัะฐะท ะฝะฐ ััั. 116
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.5:1 (ะฝะธะถะต 4.5:1 - 43 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

ะกะะะขะะ-ะะะะกะะซะ (ะฒัะตะณะพ 517 ัะปััะฐะตะฒ, 28 ัะฝะธะบะฐะปัะฝัั ัะตะบััะพะฒ):
------------------------------------------------------------

1. ะขะตะบัั: "ยซะฟะฐะปะธะฐัะธะฒะฝัะน ัะตะปะพะฒะตะบยป/ยซะฟะฐะปะธะฐัะธะฒะฝัะน ัะตะฑัะฝะพะบ/ะฒะทัะพัะปัะนยป โ"
   ๐ ะัััะตัะฐะตััั: 50 ัะฐะท ะฝะฐ ััั. 126
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 50 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

2. ะขะตะบัั: "ยซัะตะปะพะฒะตะบ ั ัััะฑะบะฐะผะธยป, ยซัะพั, ั ะบะพะณะพ ัะพััะฐั ัััะฑะบะธยป โ ััะพ"
   ๐ ะัััะตัะฐะตััั: 43 ัะฐะท ะฝะฐ ััั. 118
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 43 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

3. ะขะตะบัั: "ะฒะผะตััะพ ยซะพะฝ ะธะท ะฑะตะดะฝะพะน ะธ ะฝะตะฑะปะฐะณะพะฟะพะปััะฝะพะน ัะตะผัะธยป ะปัััะต"
   ๐ ะัััะตัะฐะตััั: 36 ัะฐะท ะฝะฐ ััั. 128
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 36 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

4. ะขะตะบัั: "ยซะทะฐะดะตัะถะฐะฝ ะฟะพะดะพะทัะตะฒะฐะตะผัะน โ ะผะธะณัะฐะฝั ะธะทโฆยป ะดะพััะฐัะพัะฝะพ ัะบะฐะทะฐัั"
   ๐ ะัััะตัะฐะตััั: 36 ัะฐะท ะฝะฐ ััั. 155
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 36 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

5. ะขะตะบัั: "ยซัะผะธัะฐััะธะนยป, ยซะฑะตะทะฝะฐะดัะถะฝัะนยป, ยซะฝะต ะถะธะปะตัยป โ ัะฝะธัะธะถะธัะตะปัะฝัะต"
   ๐ ะัััะตัะฐะตััั: 32 ัะฐะท ะฝะฐ ััั. 126
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 32 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

6. ะขะตะบัั: "ะฝะฐ ะตะณะพ ะฒะพะทัะฐัั, ะฝะฐะฟัะธะผะตั, ยซะดะตะดััะบะฐ, ะฟัะพัะพะดะธัะต, ะฟะพะถะฐะปัะนััะฐยป"
   ๐ ะัััะตัะฐะตััั: 30 ัะฐะท ะฝะฐ ััั. 180
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 30 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

7. ะขะตะบัั: "ะฝะฐะฟะพะดะพะฑะธะต ยซะฝะฐัะธ ะดะตะฒะพัะบะธ ะธะท ะฑััะณะฐะปัะตัะธยป"
   ๐ ะัััะตัะฐะตััั: 27 ัะฐะท ะฝะฐ ััั. 181
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 27 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

8. ะขะตะบัั: "ยซะฟะพะถะธะปะพะน ัะฟะตัะธะฐะปะธััยป, ยซะฝะฐัะฐ ัะพัะตะดะบะฐยป ะฒะผะตััะพ ยซะฑะฐะฑััะบะฐยป"
   ๐ ะัััะตัะฐะตััั: 25 ัะฐะท ะฝะฐ ััั. 176
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 25 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

9. ะขะตะบัั: "ยซะปะตะถะฐัะธะน ะฑะพะปัะฝะพะนยป, ยซะปะตะถะฐัะธะนยป โ ัะฟัะพััะฝัะต"
   ๐ ะัััะตัะฐะตััั: 24 ัะฐะท ะฝะฐ ััั. 126
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 24 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

10. ะขะตะบัั: "ะณะพะฒะพัะธัั ะธะปะธ ะฟะธัะฐัั: ยซะปัะดะธ ัะผะฝัยป ะธะปะธ ยซะพะฝะธ โ ัะผะฝัยป, - ัะปะตะดัะตั"
   ๐ ะัััะตัะฐะตััั: 19 ัะฐะท ะฝะฐ ััั. 110
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.7:1 (ะฝะธะถะต 4.5:1 - 19 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 16.0pt

ะกะะะซะ (ะฒัะตะณะพ 4850 ัะปััะฐะตะฒ, 1 ัะฝะธะบะฐะปัะฝัั ัะตะบััะพะฒ):
------------------------------------------------------------

1. ะขะตะบัั: "ะณะปะพัะฐัะธะน ััะธัะฝะพะน ะปะตะบัะธะบะธ"
   ๐ ะัััะตัะฐะตััั: 4850 ัะฐะท ะฝะฐ 193 ััั. (ะฟะตัะฒะฐั: ััั. 2)
   ๐จ ะกัะตะดะฝัั ะบะพะฝััะฐััะฝะพััั: 3.9:1 (ะฝะธะถะต 4.5:1 - 4850 ัะปััะฐะตะฒ, 100%)
   ๐ ะะฐะทะผะตั ััะธััะฐ: 10.0pt

๐ก ะะะะะะะะะะฆะะ ะะ ะะกะะะะะะะะะฎ ะฆะะะขะะ:
------------------------------------------------------------
1. ะะตะปะตะฝัะน ัะตะบัั ะฝะฐ ะฑะตะปะพะผ ัะพะฝะต:
   โข ะัะพะฑะปะตะผะฐ: ัะฒะตัะปะพ-ะทะตะปะตะฝัะน, ัะฐะปะฐัะพะฒัะน (ะบะพะฝััะฐััะฝะพััั ~2.9-3.5:1)
   โข ะะตัะตะฝะธะต: ะธัะฟะพะปัะทัะนัะต ัะตะผะฝะพ-ะทะตะปะตะฝัะน (#006400, #228B22)
   โข ะะตะทัะปััะฐั: ะบะพะฝััะฐััะฝะพััั ~6.5:1 โ

2. ะกะตััะน ัะตะบัั ะฝะฐ ะฑะตะปะพะผ ัะพะฝะต:
   โข ะัะพะฑะปะตะผะฐ: ััะตะดะฝะต-ัะตััะน (ะบะพะฝััะฐััะฝะพััั ~3.9:1)
   โข ะะตัะตะฝะธะต: ะธัะฟะพะปัะทัะนัะต ัะตะผะฝะพ-ัะตััะน (#333333) ะธะปะธ ัะตัะฝัะน (#000000)
   โข ะะตะทัะปััะฐั: ะบะพะฝััะฐััะฝะพััั 12.6:1 ะธะปะธ 21:1 โ

3. ะะตะปััะน/ะพัะฐะฝะถะตะฒัะน ัะตะบัั:
   โข ะัะพะฑะปะตะผะฐ: ััะบะธะน ะถะตะปััะน/ะพัะฐะฝะถะตะฒัะน (ะบะพะฝััะฐััะฝะพััั ~3.0:1)
   โข ะะตัะตะฝะธะต: ะธัะฟะพะปัะทัะนัะต ัะตะผะฝัะต ะพััะตะฝะบะธ ะธะปะธ ะทะฐะผะตะฝะธัะต ะฝะฐ ัะตัะฝัะน

4. ะัััะธะต ัะพัะตัะฐะฝะธั ะดะปั ะดะพัััะฟะฝะพััะธ:
   โข ะงะตัะฝัะน (#000000) ะฝะฐ ะฑะตะปะพะผ: 21:1 โ
   โข ะขะตะผะฝะพ-ัะตััะน (#333333) ะฝะฐ ะฑะตะปะพะผ: 12.6:1 โ
   โข ะขะตะผะฝะพ-ัะธะฝะธะน (#000066) ะฝะฐ ะฑะตะปะพะผ: 8.6:1 โ
   โข ะขะตะผะฝะพ-ะทะตะปะตะฝัะน (#006400) ะฝะฐ ะฑะตะปะพะผ: 6.5:1 โ

๐ ะกะะะะะะฏ ะขะะะะะฆะ ะะะะะะะ (ะะะฃะะะะะะะะ ะะ ะขะะะกะขะฃ):
================================================================================

โ | ะขะตะบัั | ะัะพะฑะปะตะผะฐ | ะกััะฐะฝะธัั | ะะพะปะธัะตััะฒะพ | ะกะตััะตะทะฝะพััั
--------------------------------------------------------------------------------
 1 | ะณะปะพัะฐัะธะน ััะธัะฝะพะน ะปะตะบัะธะบะธ                   | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 2, ..., 194 (193 ััั.) | 9312 ัะฐะท | ๐ข low
 2 | group diferences in the heritability of ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 159, 160        |  202 ัะฐะท | ๐ก medium
 3 | j. philipe rushton, arthur r. jensen, ps... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 159, 160        |  192 ัะฐะท | ๐ก medium
 4 | htps:/w.consultant.ru/document/cons_doc_... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 132             |  189 ัะฐะท | ๐ก medium
 5 | htps:/w.un.org/ru/documents/decl_conv/de... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 160, 161        |  188 ัะฐะท | ๐ก medium
 6 | genetics a systematic review of the use ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 159, 160        |  178 ัะฐะท | ๐ก medium
 7 | bryan j. pesta, emil o.w. kirkegard, jan... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 159, 160        |  178 ัะฐะท | ๐ก medium
 8 | 78, januaryโfebruary 2020, 101408 htps:/... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 159, 160        |  104 ัะฐะท | ๐ก medium
 9 | โด ะฑะพะปััะฐั ัะพัะธะนัะบะฐั ัะฝัะธะบะปะพะฟะตะดะธั, htps:/... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 36              |   99 ัะฐะท | ๐ก medium
10 | ยนโธ kusters a. more than signs: internati... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 78              |   94 ัะฐะท | ๐ก medium
11 | htps:/w.consultant.ru/document/cons_doc_... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 133             |   94 ัะฐะท | ๐ก medium
12 | โดยบ ะพะฟัะตะดะตะปะตะฝะธะต ะฝะฐ ะพัะฝะพะฒะต ะฑะพะปััะพะณะพ ััะธะดะธั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 131             |   92 ัะฐะท | ๐ก medium
13 | ัะตะบะพะผะตะฝะดะฐัะธะน ะฟะพ ะพะฑะตัะฟะตัะตะฝะธั ะดะพัััะฟะฝะพััะธ ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 29              |   91 ัะฐะท | ๐ก medium
14 | ัะบะพะฝะพะผะธัะตัะบะพะน ะฐัะพัะธะฐัะธ. โ 2 (59). ั. 168... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 179             |   91 ัะฐะท | ๐ก medium
15 | ยน ะพะฟัะต ะดะตะปะตะฝะธั ัะพ ะทะฒะตะทะดะพัะบะพะน (*) ะพะฟะธัะฐัั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 29              |   90 ัะฐะท | ๐ก medium
16 | ัะตะดะตัะฐัะธยป (ั ะธะทะผ. ะธ ะดะพะฟ., ะฒัััะฟ. ะฒ ัะธะปั ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 47, 54          |   90 ัะฐะท | ๐ก medium
17 | ยนโต ะดะพัััะฟะฝัะน ะผัะทะตะน ะดะปั ะฝะตะทัััะธั ะฟะพัะตัะธัะต... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 66              |   90 ัะฐะท | ๐ก medium
18 | ะฟัะธะฝัะธะฟะพะฒ ะพะบะฐะทะฐะฝะธั ััะปัะณ ะปัะดัะผ ั ะผะตะฝัะฐะปั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 98              |   90 ัะฐะท | ๐ก medium
19 | ะผะตะฝัะฐะปัะฝัะผะธ ะพัะพะฑะตะฝะพัััะผะธ/ะฐะฒั.-ัะพัั. ะฑะพะณะพ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 106             |   90 ัะฐะท | ๐ก medium
20 | ะฐัะพัะธะฐัะธ ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะน ะฟะตัะตะฒะพะดะฐ htps:/e... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 108             |   90 ัะฐะท | ๐ก medium
21 | ะทะดัะฐะฒะพััะฐะฝะตะฝะธั (ะฒะพะท) htps:/w.who.int/new... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 46              |   89 ัะฐะท | ๐ก medium
22 | ยฒยบ ะพะฑ ััะธะบะต ะฒะทะฐะธะผะพะดะตะนััะฒะธั ั ะปัะดัะผะธ ั ะผะต... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 98              |   89 ัะฐะท | ๐ก medium
23 | ยฒโต ะพ ะฟะพะดัะพะดะต identity first language (if... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 104             |   87 ัะฐะท | ๐ก medium
24 | ัะธะปัะบะตะฒะธั; ะฟะพะด ะพะฑั. ัะตะด. ะฐ.ะฒ. ัะฐัััะพะฒะฐ, ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 108             |   87 ัะฐะท | ๐ก medium
25 | ยณโน ะพะฟัะตะดะตะปะตะฝะธะต ะฝะฐ ะพัะฝะพะฒะต ะฑะพะปััะพะน ัะพัะธะนัะบ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 130             |   87 ัะฐะท | ๐ก medium
26 | โด ัะตะผะตะนะฝัะน ะบะพะดะตะบั ัะพัะธะนัะบะพะน ัะตะดะตัะฐัะธ ะพั ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 133             |   87 ัะฐะท | ๐ก medium
27 | โดโท theresa m duelo, shawna rivedal, colt... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 159             |   87 ัะฐะท | ๐ก medium
28 | โดโน theresa m duelo, shawna rivedal, colt... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 160             |   87 ัะฐะท | ๐ก medium
29 | โตยณ ะบะพะฝะฒะตะฝัะธั ะพ ััะฐัััะต ะฑะตะถะตะฝัะตะฒ ะพะฝ 1951 ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 168             |   87 ัะฐะท | ๐ก medium
30 | โตโถ ัะปะพะฒะพ ัะผะตััะฝะพ ะฒ ะฐะบะฐะดะตะผะธัะตัะบะพะผ ะธ ะธััะพั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 175             |   87 ัะฐะท | ๐ก medium
31 | ยฒโถ ะฟะตั ะตัะตะฝั ะบะพะฝััะพะปัะฝัั ะฒะพะฟัะพัะพะฒ ะธ ัะตะบะพ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 106             |   86 ัะฐะท | ๐ก medium
32 | ยณยฒ ะฟะพะดัะพะฑะฝะต ะพ ะฟัะฐะบัะธะบะต ะธัะฟะพะปัะทะพะฒะฐะฝะธั pla... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 108             |   86 ัะฐะท | ๐ก medium
33 | ยณ ัะพะณะปะฐัะฝะพ ะผะบะฑ, ะธั ะพัะฝะพััั ะบ ะฑะพะปััะพะผั ะบะป... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 111             |   86 ัะฐะท | ๐ก medium
34 | ะฟัะธัะธัะตัะบะธะต ะฟะฐัะพะปะพะณะธัะตัะบะธะต ัะพััะพัะฝะธั, ัะพ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 111             |   86 ัะฐะท | ๐ก medium
35 | ะฑะพะณะพัะฐะด ะฟ., ะบะธัะตะปะตะฒะฐ ะต., ััะตะนะฝะฑะตัะณ ะฐ., ั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 29              |   85 ัะฐะท | ๐ก medium
36 | ยนโท ะฟะพะดัะพะฑะฝะต ะฟัะพ ะบัะปััััั ะณะปััะธั ะธ ัะฝะธะบะฐะป... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 72              |   85 ัะฐะท | ๐ก medium
37 | ยฒโธ ัะพัะธะฐะปัะฝัะต ะธััะพัะธ ะธ ะธะฝััััะผะตะฝัั ะฒะธะทัะฐ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 108             |   85 ัะฐะท | ๐ก medium
38 | ัะพะฑัะตััะฒะฐ ะณะปััะธั, ะธะดะตะฝัะธัะธัะธััะตั ัะตะฑั ั ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 43              |   84 ัะฐะท | ๐ก medium
39 | ยฒยน ัะฐะบะถะต ะผะพะถะฝะพ ะฒัััะตัะธัั ยซะฝะตะนัะพะดะธะฒะตัะณะตะฝั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 99              |   84 ัะฐะท | ๐ก medium
40 | ยฒโด ะฒ ัะฐััะฝะพััะธ, ะฒ ะฒะฐะถะฝะตะนัะตะผ ะดะพะบัะผะตะฝัะต ะฒั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 101             |   84 ัะฐะท | ๐ก medium
41 | ะฒัะพะดัั ะผะตะฝัะฐะปัะฝัะต ะพัะพะฑะตะฝะพััะธ, ะพ ะบะพัะพััั ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 111             |   84 ัะฐะท | ๐ก medium
42 | ยณโด ะฒ ะผะตะถะดัะฝะฐัะพะดะฝะพะน ะปะธัะตัะฐัััะต ะธะฝะพะณะดะฐ ะฒัั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 120             |   84 ัะฐะท | ๐ก medium
43 | โถ ั ะพะฟะธัะฐะฝะธะตะผ ัะตะผะธ ะฟัะธะฝัะธะฟะพะฒ ัะฝะธะฒะตััะฐะปัะฝ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 39              |   83 ัะฐะท | ๐ก medium
44 | ัััะตั ัะฒะธัะตะปัะฝะพะต ะธ ั ะทะฐะณะปะฐะฒะฝะพะต ะฑัะบะฒั ะดะปั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 43              |   83 ัะฐะท | ๐ก medium
45 | ยนยฒ ะฟะพะดัะพะฑะฝะต ะพ ัะฐะทะฝะพะฑัะฐะทะธ ะพัะพะฑะตะฝะพััะตะน ะทัะต... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 58              |   83 ัะฐะท | ๐ก medium
46 | ะพัะฒะฐััะฒะฐััะต ะฟัะธัะธัะตัะบะธะต ัะฐัััะพะนััะฒะฐ, ัะฐะท... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 111             |   83 ัะฐะท | ๐ก medium
47 | ยณโท ัะตะดะตัะฐะปัะฝัะน ะทะฐะบะพะฝ ะพั 24 ะธัะฝั 19 ะณ. n ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 130             |   83 ัะฐะท | ๐ก medium
48 | ััะฑัะตะน ัะตััะธยป). ัะตะณะพะดะฝั ะพะฝ ััะธัะฐะตััั ะฝะตะบ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 120             |   82 ัะฐะท | ๐ก medium
49 | โดโถ race sumary / encyclopรฆdia britanica ... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 158             |   82 ัะฐะท | ๐ก medium
50 | ะพะฟัะตะดะตะปะตะฝะธะต ยซะดะพัััะฟะฝะพะน ััะตะดัยป โ ะฒ ัะฐััะธั... | ะะฐะทะผะตั ัะตะบััะฐ 10.0pt ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ 12pt    | 37              |   81 ัะฐะท | ๐ก medium

๐ก ะะะฉะะ ะะะะะะะะะะฆะะ ะะ ะะกะะะะะะะะะฎ:
============================================================
1. ะฃะะะะะงะฌะขะ ะะะะขะะะกะขะะะกะขะฌ ะขะะะกะขะ:
   โข ะะฑััะฝัะน ัะตะบัั: ะผะธะฝะธะผะฐะปัะฝะฐั ะบะพะฝััะฐััะฝะพััั 4.5:1
   โข ะััะฟะฝัะน ัะตะบัั (โฅ18pt ะธะปะธ โฅ14pt ะถะธัะฝัะน): ะผะธะฝะธะผะฐะปัะฝะฐั ะบะพะฝััะฐััะฝะพััั 3.0:1
   โข ะัะฟะพะปัะทัะนัะต: ัะตัะฝัะน (#000000), ัะตะผะฝะพ-ัะตััะน (#333333), ัะตะผะฝะพ-ัะธะฝะธะน (#000066)

2. ะฃะะะะะงะฌะขะ ะะะะะะ ะจะะะคะขะ:
   โข ะัะฝะพะฒะฝะพะน ัะตะบัั: ะผะธะฝะธะผะฐะปัะฝัะน ัะฐะทะผะตั 12pt (ัะตะบะพะผะตะฝะดัะตััั 14-16pt)
   โข ะะฐะณะพะปะพะฒะบะธ: ะผะธะฝะธะผะฐะปัะฝัะน ัะฐะทะผะตั 14pt (ัะตะบะพะผะตะฝะดัะตััั 16-18pt)
   โข ะะปั ัะปะฐะฑะพะฒะธะดััะธั: ะพัะฝะพะฒะฝะพะน ัะตะบัั 16-18pt, ะทะฐะณะพะปะพะฒะบะธ 20-24pt

3. ะะซะะะะะขะ ะงะะขะะะะซะ ะจะะะคะขะซ:
   โข ะะตะบะพะผะตะฝะดัะตััั: Arial, Verdana, Tahoma, Georgia
   โข ะะทะฑะตะณะฐะนัะต: ะดะตะบะพัะฐัะธะฒะฝัั, ะผะพะฝะพัะธัะธะฝะฝัั, ััะบะพะฟะธัะฝัั ััะธััะพะฒ

๐ ะกะขะะะะะะขะซ WCAG 2.1 (ะฃัะพะฒะตะฝั AA):
   โข ะะพะฝััะฐััะฝะพััั ัะตะบััะฐ: 4.5:1 (3.0:1 ะดะปั ะบััะฟะฝะพะณะพ ัะตะบััะฐ)
   โข ะะธะฝะธะผะฐะปัะฝัะน ัะฐะทะผะตั ัะตะบััะฐ: ัััะตะบัะธะฒะฝัะน ะฒะธะทัะฐะปัะฝัะน ัะฐะทะผะตั 2.5ะผะผ
   โข ะัะฟะพะปัะทะพะฒะฐะฝะธะต ัะฒะตัะฐ: ะฝะต ะฟะพะปะฐะณะฐัััั ัะพะปัะบะพ ะฝะฐ ัะฒะตั ะดะปั ะฟะตัะตะดะฐัะธ ะธะฝัะพัะผะฐัะธะธ
